* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
.navbar {
  padding-left: 10%;
  padding-right: 10%;
}

.custom-section {
  background-color: #f8f8f8;
  padding: 30px 0px;
}

.flex-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.flex-item {
  text-align: center;
  width: 300px;
  height: 200px;
  margin: 6% 2%;
}

.flex-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.flex-item p {
  margin-top: 10px;
}

.photo-gallery {
  padding: 60px 0px;
}

.grid-container {
  display: grid;
  gap: 1%;
}

.grid-item {
  position: relative;
}

.grid-item1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
}

.grid-item2,
.grid-item3 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}

.grid-item4 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
}

.grid-item5,
.grid-item6 {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}

.grid-item7 {
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
}

.grid-item8 {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
}

.grid-item9 {
  grid-column: 2 / span 2;
  grid-row: 3 / span 1;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.card-deck {
  display: flex;
  flex-wrap: wrap;
}

.card {
  border: none;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.card-img-top {
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-title {
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  color: #777;
  margin-bottom: 15px;
}

.card-link {
  color: #333;
  text-decoration: none;
  font-weight: bold;
}
.card-deck {
  padding-top: 20px;
}

.container-fluid {
  padding: 20px 0;
}

.section-wrapper {
  margin-left: 10%;
  margin-right: 10%;
}
.flex-footer {
  justify-content: left;
}
.item {
  margin-right: 165px;
  margin-top: 10px;
}
.custom-wrap {
  background-color: #f8f8f8;
}
.copy {
  display: flex;
  justify-content: space-between;
  margin: 1% 5%;
}
.section-wrapper {
  margin-top: 30px;
}
